# teste-backend-v3-Paulo

./: .gitignore  README.md
Aiko-teste/: Aiko-teste.csproj  Aiko-teste.http  Aiko-teste.sln  Program.cs  appsettings.json
Aiko-teste/Arquivos/xml/: Extrato.xml  Extrato_20250326_150116.xml  Extrato_20250326_151733.xml  Extrato_20250326_152402.xml  Extrato_20250326_233557.xml
Aiko-teste/Controllers/: ExtratoController.cs  InvoiceController.cs  PerformanceController.cs  PlayController.cs
Aiko-teste/Properties/: launchSettings.json
Aiko-teste/Util/: IUtil.cs  SwaggerIgnoreFilter.cs  Util.cs
Aiko.Domain/: Invoice.cs  Performance.cs  Play.cs
Aiko.Dto/: Aiko.Dto.csproj  ExtratoRequest.cs  InvoiceDto.cs  PerformanceDto.cs  PlayDto.cs
Aiko.Dto/Enum/: FormatoArquivo.cs
Aiko.Repository/: Aiko.Repository.csproj
Aiko.Repository/Context/: DataContext.cs
Aiko.Repository/Helpers/Profiles/: InvoiceModelMapper.cs  PerformanceModelMapper.cs  PlayModelMapper.cs
Aiko.Repository/Migrations/: 20250326012820_initial.Designer.cs  20250326012820_initial.cs  20250326013400_segundo.Designer.cs  20250326013400_segundo.cs  DataContextModelSnapshot.cs
Aiko.Repository/Services/Interface/: IExtratoService.cs  IInvoiceService.cs  IPerformanceService.cs  IPlayService.cs
Aiko.Repository/Services/Repository/: ExtratoService.cs  InvoiceService.cs  PerformanceService.cs  PlayService.cs
ApprovalTest/: ApprovalTest.csproj  StatementPrinterTests.TestTextStatementExample.approved.txt  StatementPrinterTests.cs  StatementPrinterTests2.TestStatementExampleLegacy.approved.txt  StatementPrinterTests2.cs
