<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	<PackageReference Include="ApprovalTests" Version="5.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiko-teste\Aiko-teste.csproj" />
    <ProjectReference Include="..\Aiko.Repository\Aiko.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StatementPrinterTests2.TestXmlStatementExample.approved.txt">
      <DependentUpon>StatementPrinterTests2.cs</DependentUpon>
    </None>
    <None Update="StatementPrinterTests2.TestTextStatementExample.approved.txt">
      <DependentUpon>StatementPrinterTests2.cs</DependentUpon>
    </None>
    <None Update="StatementPrinterTests2.TestStatementExampleLegacy.approved.txt">
      <DependentUpon>StatementPrinterTests2.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
