<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aiko_teste</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />

	  <PackageReference Include="FluentResults" Version="3.16.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiko.Dto\Aiko.Dto.csproj" />
    <ProjectReference Include="..\Aiko.Repository\Aiko.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arquivos\txt\" />
    <Folder Include="Arquivos\xml\" />
  </ItemGroup>

</Project>
